.grid-parent{
	border : solid;
	height : 300px;
	display : grid;
	grid-template-columns : auto auto;
	/*start end center / space around , space between , space-evenly*/
	justify-content : space-evenly;
	align-content: space-evenly;
	background-color : aqua;
	/*Command for Grids */
	grid-template-areas : 'area1 area2 area2'
			      'area1 . .'
			      'area3 area3 area4'
			      '. . area4';}

.grid-child{
	border : solid;
	border-color : red;
	background-color : yellow;
	color : red;}

#id-child1{
	background-color : green;
	/*grid-column : 1/4;
	grid-row : 1/3;}
	grid-area : 1/1/4/3}*/
	grid-area : area1;}

#id-child2{
	background-color : yellow;
	/*grid-column : 4/span 4;
	grid-row : 1/span 3;}
	grid-area : 4/1/span 4 / span3;}*/
	grid-area : area2;}

#id-child3{
	background-color : orange;
	/*grid-column : 1/4;
	grid-row : 3/7;}
	grid-area : 1/3/4/7;}*/
	grid-area : area3;}

#id-child4{
	background-color : white;
	/*grid-column : 4/span 4;
	grid-row : 4/span 2;}
	grid-area : 4/4/span 4 / span2;}*/
	grid-area : area4;}
